PORT=3000
DB_URL=mongodb+srv://admin:admin@cluster0.d6cgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ssr-webpack-app-access
JWT_REFRESH_SECRET=ssr-webpack-app-refresh
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT=587
SMTP_USER=webpackSSRtest@outlook.com
SMTP_PASSWORD=Qwepoi789
API_URL=http://localhost:3000
DEV_CLIENT_URL=http://localhost:3001
PROD_CLIENT_URL=http://localhost:3000
